body {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

/* nav bar css */

header {
    z-index: var(--z-modal);
    position: static;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px 12% 20px 1%;
    background-color: #333;
}

.logo {
    margin-right: auto;
    height: 70px;
}

.cta {
    border-radius: 50%;
    height: 70px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

/* Mobile Nav */

.menu {
    display: none;
}

@media only screen and (max-width: 800px) {
    .navlinks {
        display: none;
    }
}

.outer-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 50px 0% 50px 0%;
}

.left-container {
    margin-right: auto;
    width: 60%;
    margin: auto;
    display: flex;
    top: 0;
    margin: auto;
    flex-direction: column;
}

.right-container {
    margin-left: auto;
    width: 40%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    max-width: 300px;
    margin: auto;
}

/* card css */

/* .cards {
  
    } */

.cards h1 {
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 20px;
    color: var(--dark-gray);
}
.cards p {
    margin-bottom: 10px;
    color: #6d6d6d;
    font-size: 14px;

    color: grey;
    font-size: 18px;
}
.back {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding-bottom: 20px;
    margin-bottom: 30px;
}
.btn-1 {
    border: none;
    outline: 0;

    text-align: center;
    cursor: pointer;

    font-size: 14px;

    margin: 10px;
    padding: 19px 25px;
    background-color: #f7635b;
    border-radius: 50px;
    color: floralwhite;
    letter-spacing: 2px;
}
.btn-1:hover {
    transition: all 0.3s ease 0s;
    background-color: #ecf5f5;
    color: #f7635b;
}

.toggle-btn {
    width: 25px;
    height: 25px;
    color: #333;
    background-color: #f7635b;
    border-radius: 50%;
    font-size: 1.25rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
    float: right;
    border: none;
}

.bt-edit {
    float: right;

    margin-top: 2%;
    margin-right: 3%;
    margin-bottom: 2%;
    background-color: #f7635b;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.left-content {
    display: flex;
    flex-direction: column;
}

.username {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.flat-details {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.email {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.car-owned-details {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}

.left {
    flex: 30%;
    margin-right: auto;
    text-align: left;
    padding-left: 3%;
    font-family: Arial, Helvetica, sans-serif;
}

.right {
    flex: 60%;
    margin-left: auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

@media only screen and (max-width: 770px) {
    .right {
        font-size: 12px;
    }
    .left {
        font-size: 12px;
    }
}

@media only screen and (max-width: 850px) {
    .outer-container {
        flex-direction: column;
    }
    .right-container {
        order: 2;
        width: 50%;
    }
    .left-container {
        order: 2;
        width: 90%;
    }
    .btn-1 {
        display: inline-block;
    }
}
